../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:145:10:measure_dist	5
../Core/Src/main.c:197:10:average_dist	2
../Core/Src/main.c:215:7:calc_v_batt	1
../Core/Src/main.c:234:5:calc_PWM	1
../Core/Src/main.c:240:5:calc_distance	1
../Core/Src/main.c:245:5:calc_angle	3
../Core/Src/main.c:262:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:286:6:IR_test	2
../Core/Src/main.c:306:7:min	2
../Core/Src/main.c:312:7:max	2
../Core/Src/main.c:317:6:kickstart_motors	1
../Core/Src/main.c:332:6:stop	1
../Core/Src/main.c:343:6:move_forward	1
../Core/Src/main.c:354:6:left_turn	1
../Core/Src/main.c:365:6:right_turn	1
../Core/Src/main.c:376:6:about_turn	1
../Core/Src/main.c:392:5:main	1
../Core/Src/main.c:467:6:SystemClock_Config	4
../Core/Src/main.c:514:13:MX_ADC1_Init	3
../Core/Src/main.c:561:13:MX_TIM2_Init	7
../Core/Src/main.c:624:13:MX_TIM3_Init	3
../Core/Src/main.c:673:13:MX_TIM4_Init	3
../Core/Src/main.c:722:13:MX_GPIO_Init	1
../Core/Src/main.c:772:5:_write	2
../Core/Src/main.c:784:13:ADC1_Select_CH1	2
../Core/Src/main.c:796:13:ADC1_Select_CH4	2
../Core/Src/main.c:808:13:ADC1_Select_CH5	2
../Core/Src/main.c:820:13:ADC1_Select_CH8	2
../Core/Src/main.c:832:13:ADC1_Select_CH9	2
../Core/Src/main.c:844:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:892:6:Error_Handler	1
