../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:129:10:measure_dist	5
../Core/Src/main.c:181:10:average_dist	2
../Core/Src/main.c:199:7:calc_v_batt	1
../Core/Src/main.c:218:5:calc_PWM	1
../Core/Src/main.c:224:5:calc_distance	1
../Core/Src/main.c:229:5:calc_angle	3
../Core/Src/main.c:246:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:270:6:IR_test	2
../Core/Src/main.c:284:7:min	2
../Core/Src/main.c:290:7:max	2
../Core/Src/main.c:295:6:kickstart_motors	1
../Core/Src/main.c:315:5:main	1
../Core/Src/main.c:401:6:SystemClock_Config	4
../Core/Src/main.c:448:13:MX_ADC1_Init	3
../Core/Src/main.c:495:13:MX_TIM2_Init	7
../Core/Src/main.c:558:13:MX_TIM3_Init	3
../Core/Src/main.c:607:13:MX_TIM4_Init	3
../Core/Src/main.c:656:13:MX_GPIO_Init	1
../Core/Src/main.c:706:5:_write	2
../Core/Src/main.c:718:13:ADC1_Select_CH1	2
../Core/Src/main.c:730:13:ADC1_Select_CH4	2
../Core/Src/main.c:742:13:ADC1_Select_CH5	2
../Core/Src/main.c:754:13:ADC1_Select_CH8	2
../Core/Src/main.c:766:13:ADC1_Select_CH9	2
../Core/Src/main.c:778:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:807:6:Error_Handler	1
