../Core/Src/main.c:98:10:measure_dist	5
../Core/Src/main.c:150:5:calc_distance	1
../Core/Src/main.c:155:5:calc_angle	3
../Core/Src/main.c:172:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:196:6:motor_test	1
../Core/Src/main.c:228:6:IR_test	1
../Core/Src/main.c:236:5:min	1
../Core/Src/main.c:242:5:max	1
../Core/Src/main.c:252:5:main	1
../Core/Src/main.c:336:6:SystemClock_Config	4
../Core/Src/main.c:383:13:MX_ADC1_Init	3
../Core/Src/main.c:430:13:MX_TIM2_Init	5
../Core/Src/main.c:483:13:MX_TIM3_Init	3
../Core/Src/main.c:532:13:MX_TIM4_Init	3
../Core/Src/main.c:581:13:MX_GPIO_Init	1
../Core/Src/main.c:620:13:ADC1_Select_CH4	2
../Core/Src/main.c:632:13:ADC1_Select_CH5	2
../Core/Src/main.c:644:13:ADC1_Select_CH8	2
../Core/Src/main.c:656:13:ADC1_Select_CH9	2
../Core/Src/main.c:673:6:Error_Handler	1
