../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:155:10:measure_dist	5
../Core/Src/main.c:207:10:average_dist	2
../Core/Src/main.c:225:7:calc_v_batt	1
../Core/Src/main.c:244:5:calc_PWM	1
../Core/Src/main.c:250:5:calc_distance	1
../Core/Src/main.c:255:5:calc_angle	3
../Core/Src/main.c:272:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:296:6:IR_test	2
../Core/Src/main.c:316:7:min	2
../Core/Src/main.c:322:7:max	2
../Core/Src/main.c:327:6:kickstart_motors	1
../Core/Src/main.c:342:6:set_stop	1
../Core/Src/main.c:356:6:set_move_forward	1
../Core/Src/main.c:367:6:set_left_turn	1
../Core/Src/main.c:378:6:set_right_turn	1
../Core/Src/main.c:389:6:set_about_turn	1
../Core/Src/main.c:405:5:main	3
../Core/Src/main.c:477:6:SystemClock_Config	4
../Core/Src/main.c:524:13:MX_ADC1_Init	3
../Core/Src/main.c:571:13:MX_TIM2_Init	7
../Core/Src/main.c:634:13:MX_TIM3_Init	3
../Core/Src/main.c:683:13:MX_TIM4_Init	3
../Core/Src/main.c:732:13:MX_GPIO_Init	1
../Core/Src/main.c:782:5:_write	2
../Core/Src/main.c:794:13:ADC1_Select_CH1	2
../Core/Src/main.c:806:13:ADC1_Select_CH4	2
../Core/Src/main.c:818:13:ADC1_Select_CH5	2
../Core/Src/main.c:830:13:ADC1_Select_CH8	2
../Core/Src/main.c:842:13:ADC1_Select_CH9	2
../Core/Src/main.c:854:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:957:6:Error_Handler	1
