../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:123:10:measure_dist	5
../Core/Src/main.c:175:10:average_dist	2
../Core/Src/main.c:193:7:calc_v_batt	1
../Core/Src/main.c:212:5:calc_PWM	1
../Core/Src/main.c:219:5:calc_distance	1
../Core/Src/main.c:224:5:calc_angle	3
../Core/Src/main.c:241:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:265:6:IR_test	2
../Core/Src/main.c:279:5:min	1
../Core/Src/main.c:285:5:max	1
../Core/Src/main.c:290:6:kickstart_motors	1
../Core/Src/main.c:310:5:main	2
../Core/Src/main.c:388:6:SystemClock_Config	4
../Core/Src/main.c:435:13:MX_ADC1_Init	3
../Core/Src/main.c:482:13:MX_TIM2_Init	7
../Core/Src/main.c:545:13:MX_TIM3_Init	3
../Core/Src/main.c:594:13:MX_TIM4_Init	3
../Core/Src/main.c:643:13:MX_GPIO_Init	1
../Core/Src/main.c:682:5:_write	2
../Core/Src/main.c:694:13:ADC1_Select_CH1	2
../Core/Src/main.c:706:13:ADC1_Select_CH4	2
../Core/Src/main.c:718:13:ADC1_Select_CH5	2
../Core/Src/main.c:730:13:ADC1_Select_CH8	2
../Core/Src/main.c:742:13:ADC1_Select_CH9	2
../Core/Src/main.c:754:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:780:6:Error_Handler	1
