../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:165:10:measure_dist	5
../Core/Src/main.c:217:10:scaled_average	2
../Core/Src/main.c:235:7:calc_v_batt	1
../Core/Src/main.c:254:5:calc_PWM	1
../Core/Src/main.c:260:5:calc_distance	1
../Core/Src/main.c:265:5:calc_angle	1
../Core/Src/main.c:270:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:294:6:reset_enc_dist	1
../Core/Src/main.c:303:6:IR_scan	2
../Core/Src/main.c:314:5:wallCheck	2
../Core/Src/main.c:326:7:within_bounds	3
../Core/Src/main.c:342:6:kickstart_motors	1
../Core/Src/main.c:357:6:stop	1
../Core/Src/main.c:371:6:move_forward	4
../Core/Src/main.c:400:6:left_turn	2
../Core/Src/main.c:426:6:right_turn	2
../Core/Src/main.c:452:6:about_turn	2
../Core/Src/main.c:483:5:main	1
../Core/Src/main.c:563:6:SystemClock_Config	4
../Core/Src/main.c:610:13:MX_ADC1_Init	3
../Core/Src/main.c:657:13:MX_TIM2_Init	7
../Core/Src/main.c:720:13:MX_TIM3_Init	3
../Core/Src/main.c:769:13:MX_TIM4_Init	3
../Core/Src/main.c:818:13:MX_GPIO_Init	1
../Core/Src/main.c:868:5:_write	2
../Core/Src/main.c:880:13:ADC1_Select_CH1	2
../Core/Src/main.c:892:13:ADC1_Select_CH4	2
../Core/Src/main.c:904:13:ADC1_Select_CH5	2
../Core/Src/main.c:916:13:ADC1_Select_CH8	2
../Core/Src/main.c:928:13:ADC1_Select_CH9	2
../Core/Src/main.c:940:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:1018:6:Error_Handler	1
