../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:162:10:measure_dist	5
../Core/Src/main.c:214:10:scaled_average	2
../Core/Src/main.c:232:7:calc_v_batt	1
../Core/Src/main.c:251:5:calc_PWM	1
../Core/Src/main.c:257:5:calc_distance	1
../Core/Src/main.c:262:5:calc_angle	1
../Core/Src/main.c:279:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:303:6:reset_encoders	1
../Core/Src/main.c:309:6:IR_test	2
../Core/Src/main.c:318:5:wallCheck	2
../Core/Src/main.c:330:7:min	2
../Core/Src/main.c:336:7:max	2
../Core/Src/main.c:341:6:kickstart_motors	1
../Core/Src/main.c:356:6:stop	1
../Core/Src/main.c:370:6:move_forward	2
../Core/Src/main.c:394:6:left_turn	2
../Core/Src/main.c:421:6:right_turn	2
../Core/Src/main.c:448:6:about_turn	2
../Core/Src/main.c:480:5:main	1
../Core/Src/main.c:549:6:SystemClock_Config	4
../Core/Src/main.c:596:13:MX_ADC1_Init	3
../Core/Src/main.c:643:13:MX_TIM2_Init	7
../Core/Src/main.c:706:13:MX_TIM3_Init	3
../Core/Src/main.c:755:13:MX_TIM4_Init	3
../Core/Src/main.c:804:13:MX_GPIO_Init	1
../Core/Src/main.c:854:5:_write	2
../Core/Src/main.c:866:13:ADC1_Select_CH1	2
../Core/Src/main.c:878:13:ADC1_Select_CH4	2
../Core/Src/main.c:890:13:ADC1_Select_CH5	2
../Core/Src/main.c:902:13:ADC1_Select_CH8	2
../Core/Src/main.c:914:13:ADC1_Select_CH9	2
../Core/Src/main.c:926:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:1015:6:Error_Handler	1
