../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:122:10:measure_dist	5
../Core/Src/main.c:174:10:average_dist	2
../Core/Src/main.c:192:7:calc_v_batt	1
../Core/Src/main.c:211:5:calc_PWM	1
../Core/Src/main.c:218:5:calc_distance	1
../Core/Src/main.c:223:5:calc_angle	3
../Core/Src/main.c:240:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:264:6:IR_test	2
../Core/Src/main.c:278:5:min	1
../Core/Src/main.c:284:5:max	1
../Core/Src/main.c:289:6:kickstart_motors	1
../Core/Src/main.c:309:5:main	2
../Core/Src/main.c:387:6:SystemClock_Config	4
../Core/Src/main.c:434:13:MX_ADC1_Init	3
../Core/Src/main.c:481:13:MX_TIM2_Init	7
../Core/Src/main.c:544:13:MX_TIM3_Init	3
../Core/Src/main.c:593:13:MX_TIM4_Init	3
../Core/Src/main.c:642:13:MX_GPIO_Init	1
../Core/Src/main.c:681:5:_write	2
../Core/Src/main.c:693:13:ADC1_Select_CH1	2
../Core/Src/main.c:705:13:ADC1_Select_CH4	2
../Core/Src/main.c:717:13:ADC1_Select_CH5	2
../Core/Src/main.c:729:13:ADC1_Select_CH8	2
../Core/Src/main.c:741:13:ADC1_Select_CH9	2
../Core/Src/main.c:753:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:779:6:Error_Handler	1
