../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:123:10:measure_dist	5
../Core/Src/main.c:175:10:average_dist	2
../Core/Src/main.c:193:7:calc_v_batt	1
../Core/Src/main.c:212:5:calc_PWM	1
../Core/Src/main.c:217:5:calc_distance	1
../Core/Src/main.c:222:5:calc_angle	3
../Core/Src/main.c:239:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:263:6:motor_test	1
../Core/Src/main.c:295:6:left_motor_test	1
../Core/Src/main.c:305:6:IR_test	2
../Core/Src/main.c:321:6:PWM_graph_test	1
../Core/Src/main.c:342:5:min	1
../Core/Src/main.c:348:5:max	1
../Core/Src/main.c:358:5:main	1
../Core/Src/main.c:417:6:SystemClock_Config	4
../Core/Src/main.c:464:13:MX_ADC1_Init	3
../Core/Src/main.c:511:13:MX_TIM2_Init	7
../Core/Src/main.c:574:13:MX_TIM3_Init	3
../Core/Src/main.c:623:13:MX_TIM4_Init	3
../Core/Src/main.c:672:13:MX_GPIO_Init	1
../Core/Src/main.c:717:5:_write	2
../Core/Src/main.c:729:13:ADC1_Select_CH1	2
../Core/Src/main.c:741:13:ADC1_Select_CH4	2
../Core/Src/main.c:753:13:ADC1_Select_CH5	2
../Core/Src/main.c:765:13:ADC1_Select_CH8	2
../Core/Src/main.c:777:13:ADC1_Select_CH9	2
../Core/Src/main.c:789:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:815:6:Error_Handler	1
