../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:167:10:measure_dist	5
../Core/Src/main.c:219:10:scaled_average	2
../Core/Src/main.c:237:7:calc_v_batt	1
../Core/Src/main.c:256:5:calc_PWM	1
../Core/Src/main.c:262:5:calc_distance	1
../Core/Src/main.c:267:5:calc_angle	1
../Core/Src/main.c:272:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:296:6:IR_scan	2
../Core/Src/main.c:307:5:wallCheck	2
../Core/Src/main.c:319:7:within_bounds	3
../Core/Src/main.c:335:6:kickstart_motors	1
../Core/Src/main.c:350:6:stop	1
../Core/Src/main.c:364:6:move_forward	4
../Core/Src/main.c:393:6:left_turn	2
../Core/Src/main.c:421:6:right_turn	2
../Core/Src/main.c:449:6:about_turn	2
../Core/Src/main.c:482:5:main	1
../Core/Src/main.c:568:6:SystemClock_Config	4
../Core/Src/main.c:615:13:MX_ADC1_Init	3
../Core/Src/main.c:662:13:MX_TIM2_Init	7
../Core/Src/main.c:725:13:MX_TIM3_Init	3
../Core/Src/main.c:774:13:MX_TIM4_Init	3
../Core/Src/main.c:823:13:MX_GPIO_Init	1
../Core/Src/main.c:873:5:_write	2
../Core/Src/main.c:885:13:ADC1_Select_CH1	2
../Core/Src/main.c:897:13:ADC1_Select_CH4	2
../Core/Src/main.c:909:13:ADC1_Select_CH5	2
../Core/Src/main.c:921:13:ADC1_Select_CH8	2
../Core/Src/main.c:933:13:ADC1_Select_CH9	2
../Core/Src/main.c:945:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:1032:6:Error_Handler	1
