../Core/Src/main.c:103:10:measure_dist	5
../Core/Src/main.c:155:7:calc_v_batt	1
../Core/Src/main.c:174:5:calc_PWM	1
../Core/Src/main.c:179:5:calc_distance	1
../Core/Src/main.c:184:5:calc_angle	3
../Core/Src/main.c:201:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:225:6:motor_test	1
../Core/Src/main.c:257:6:left_motor_test	1
../Core/Src/main.c:267:6:IR_test	1
../Core/Src/main.c:275:6:Center_Adjustment	3
../Core/Src/main.c:329:5:min	1
../Core/Src/main.c:335:5:max	1
../Core/Src/main.c:341:6:encoderStart	1
../Core/Src/main.c:346:10:getLeftEncoderValue	1
../Core/Src/main.c:350:10:getRightEncoderValue	1
../Core/Src/main.c:354:6:setLeftEncoderValue	1
../Core/Src/main.c:358:6:setRightEncoderValue	1
../Core/Src/main.c:361:6:resetLeftEncoder	1
../Core/Src/main.c:368:5:main	1
../Core/Src/main.c:470:6:SystemClock_Config	4
../Core/Src/main.c:517:13:MX_ADC1_Init	3
../Core/Src/main.c:564:13:MX_TIM2_Init	5
../Core/Src/main.c:617:13:MX_TIM3_Init	3
../Core/Src/main.c:666:13:MX_TIM4_Init	3
../Core/Src/main.c:715:13:MX_GPIO_Init	1
../Core/Src/main.c:754:13:ADC1_Select_CH1	2
../Core/Src/main.c:766:13:ADC1_Select_CH4	2
../Core/Src/main.c:778:13:ADC1_Select_CH5	2
../Core/Src/main.c:790:13:ADC1_Select_CH8	2
../Core/Src/main.c:802:13:ADC1_Select_CH9	2
../Core/Src/main.c:819:6:Error_Handler	1
