../Core/Src/main.c:90:10:measure_dist	5
../Core/Src/main.c:142:5:calc_distance	1
../Core/Src/main.c:147:5:calc_angle	1
../Core/Src/main.c:152:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:176:6:motor_test	1
../Core/Src/main.c:208:6:IR_test	1
../Core/Src/main.c:221:5:main	1
../Core/Src/main.c:289:6:SystemClock_Config	4
../Core/Src/main.c:336:13:MX_ADC1_Init	3
../Core/Src/main.c:383:13:MX_TIM2_Init	5
../Core/Src/main.c:436:13:MX_TIM3_Init	3
../Core/Src/main.c:485:13:MX_TIM4_Init	3
../Core/Src/main.c:534:13:MX_GPIO_Init	1
../Core/Src/main.c:573:13:ADC1_Select_CH4	2
../Core/Src/main.c:585:13:ADC1_Select_CH5	2
../Core/Src/main.c:597:13:ADC1_Select_CH8	2
../Core/Src/main.c:609:13:ADC1_Select_CH9	2
../Core/Src/main.c:626:6:Error_Handler	1
