../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:161:10:measure_dist	5
../Core/Src/main.c:213:10:scaled_average	2
../Core/Src/main.c:231:7:calc_v_batt	1
../Core/Src/main.c:250:5:calc_PWM	1
../Core/Src/main.c:256:5:calc_distance	1
../Core/Src/main.c:261:5:calc_angle	1
../Core/Src/main.c:278:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:302:6:IR_test	2
../Core/Src/main.c:311:5:wallCheck	2
../Core/Src/main.c:323:7:min	2
../Core/Src/main.c:329:7:max	2
../Core/Src/main.c:334:6:kickstart_motors	1
../Core/Src/main.c:349:6:stop	1
../Core/Src/main.c:363:6:move_forward	2
../Core/Src/main.c:387:6:left_turn	2
../Core/Src/main.c:410:6:right_turn	2
../Core/Src/main.c:433:6:about_turn	2
../Core/Src/main.c:460:5:main	1
../Core/Src/main.c:522:6:SystemClock_Config	4
../Core/Src/main.c:569:13:MX_ADC1_Init	3
../Core/Src/main.c:616:13:MX_TIM2_Init	7
../Core/Src/main.c:679:13:MX_TIM3_Init	3
../Core/Src/main.c:728:13:MX_TIM4_Init	3
../Core/Src/main.c:777:13:MX_GPIO_Init	1
../Core/Src/main.c:827:5:_write	2
../Core/Src/main.c:839:13:ADC1_Select_CH1	2
../Core/Src/main.c:851:13:ADC1_Select_CH4	2
../Core/Src/main.c:863:13:ADC1_Select_CH5	2
../Core/Src/main.c:875:13:ADC1_Select_CH8	2
../Core/Src/main.c:887:13:ADC1_Select_CH9	2
../Core/Src/main.c:899:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:988:6:Error_Handler	1
