../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:154:10:measure_dist	5
../Core/Src/main.c:206:10:average_dist	2
../Core/Src/main.c:224:7:calc_v_batt	1
../Core/Src/main.c:243:5:calc_PWM	1
../Core/Src/main.c:249:5:calc_distance	1
../Core/Src/main.c:254:5:calc_angle	3
../Core/Src/main.c:271:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:295:6:IR_test	2
../Core/Src/main.c:315:7:min	2
../Core/Src/main.c:321:7:max	2
../Core/Src/main.c:326:6:kickstart_motors	1
../Core/Src/main.c:341:6:set_stop	1
../Core/Src/main.c:355:6:set_move_forward	1
../Core/Src/main.c:366:6:set_left_turn	1
../Core/Src/main.c:377:6:set_right_turn	1
../Core/Src/main.c:388:6:set_about_turn	1
../Core/Src/main.c:404:5:main	1
../Core/Src/main.c:473:6:SystemClock_Config	4
../Core/Src/main.c:520:13:MX_ADC1_Init	3
../Core/Src/main.c:567:13:MX_TIM2_Init	7
../Core/Src/main.c:630:13:MX_TIM3_Init	3
../Core/Src/main.c:679:13:MX_TIM4_Init	3
../Core/Src/main.c:728:13:MX_GPIO_Init	1
../Core/Src/main.c:778:5:_write	2
../Core/Src/main.c:790:13:ADC1_Select_CH1	2
../Core/Src/main.c:802:13:ADC1_Select_CH4	2
../Core/Src/main.c:814:13:ADC1_Select_CH5	2
../Core/Src/main.c:826:13:ADC1_Select_CH8	2
../Core/Src/main.c:838:13:ADC1_Select_CH9	2
../Core/Src/main.c:850:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:951:6:Error_Handler	1
