../Core/Src/main.c:84:10:measure_dist	5
../Core/Src/main.c:136:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:152:6:motor_test	1
../Core/Src/main.c:184:6:IR_test	1
../Core/Src/main.c:197:5:main	1
../Core/Src/main.c:265:6:SystemClock_Config	4
../Core/Src/main.c:312:13:MX_ADC1_Init	3
../Core/Src/main.c:359:13:MX_TIM2_Init	5
../Core/Src/main.c:412:13:MX_TIM3_Init	3
../Core/Src/main.c:461:13:MX_TIM4_Init	3
../Core/Src/main.c:510:13:MX_GPIO_Init	1
../Core/Src/main.c:549:13:ADC1_Select_CH4	2
../Core/Src/main.c:561:13:ADC1_Select_CH5	2
../Core/Src/main.c:573:13:ADC1_Select_CH8	2
../Core/Src/main.c:585:13:ADC1_Select_CH9	2
../Core/Src/main.c:602:6:Error_Handler	1
