../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:143:10:measure_dist	5
../Core/Src/main.c:195:10:average_dist	2
../Core/Src/main.c:213:7:calc_v_batt	1
../Core/Src/main.c:232:5:calc_PWM	1
../Core/Src/main.c:238:5:calc_distance	1
../Core/Src/main.c:243:5:calc_angle	3
../Core/Src/main.c:260:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:284:6:IR_test	2
../Core/Src/main.c:296:7:min	2
../Core/Src/main.c:302:7:max	2
../Core/Src/main.c:307:6:kickstart_motors	1
../Core/Src/main.c:322:6:stop	1
../Core/Src/main.c:333:6:move_forward	1
../Core/Src/main.c:344:6:left_turn	1
../Core/Src/main.c:355:6:right_turn	1
../Core/Src/main.c:366:6:about_turn	1
../Core/Src/main.c:382:5:main	1
../Core/Src/main.c:459:6:SystemClock_Config	4
../Core/Src/main.c:506:13:MX_ADC1_Init	3
../Core/Src/main.c:553:13:MX_TIM2_Init	7
../Core/Src/main.c:616:13:MX_TIM3_Init	3
../Core/Src/main.c:665:13:MX_TIM4_Init	3
../Core/Src/main.c:714:13:MX_GPIO_Init	1
../Core/Src/main.c:764:5:_write	2
../Core/Src/main.c:776:13:ADC1_Select_CH1	2
../Core/Src/main.c:788:13:ADC1_Select_CH4	2
../Core/Src/main.c:800:13:ADC1_Select_CH5	2
../Core/Src/main.c:812:13:ADC1_Select_CH8	2
../Core/Src/main.c:824:13:ADC1_Select_CH9	2
../Core/Src/main.c:836:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:884:6:Error_Handler	1
