../Core/Src/main.c:105:10:measure_dist	5
../Core/Src/main.c:157:7:calc_v_batt	1
../Core/Src/main.c:176:5:calc_PWM	1
../Core/Src/main.c:181:5:calc_distance	1
../Core/Src/main.c:186:5:calc_angle	3
../Core/Src/main.c:203:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:227:6:motor_test	1
../Core/Src/main.c:259:6:left_motor_test	1
../Core/Src/main.c:269:6:IR_test	1
../Core/Src/main.c:277:5:min	1
../Core/Src/main.c:283:5:max	1
../Core/Src/main.c:293:5:main	1
../Core/Src/main.c:380:6:SystemClock_Config	4
../Core/Src/main.c:427:13:MX_ADC1_Init	3
../Core/Src/main.c:474:13:MX_TIM2_Init	5
../Core/Src/main.c:527:13:MX_TIM3_Init	3
../Core/Src/main.c:576:13:MX_TIM4_Init	3
../Core/Src/main.c:625:13:MX_GPIO_Init	1
../Core/Src/main.c:664:13:ADC1_Select_CH1	2
../Core/Src/main.c:676:13:ADC1_Select_CH4	2
../Core/Src/main.c:688:13:ADC1_Select_CH5	2
../Core/Src/main.c:700:13:ADC1_Select_CH8	2
../Core/Src/main.c:712:13:ADC1_Select_CH9	2
../Core/Src/main.c:729:6:Error_Handler	1
